--- Symbol List (sorted by symbol)
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
CLOCK                    0089              (R )
COLLIDE0                 fa90              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
COPY0                    f097              (R )
CTRLPF                   000a              (R )
CXCLR                    002c              (R )
CXP0FB                   0032              (R )
CXPPMM                   0037              (R )
DATA0                    fc74              (R )
DATA1                    fc7a              (R )
DATA2                    fdf6              (R )
DRAW_TORCH_CT            f745              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
EYE_PTR                  00e3              (R )
FLOOR0                   ffd4              (R )
FLOORMASK                f2b0              (R )
FLOORNO                  008d              (R )
GAMEMODE                 00cc              (R )
GFX0                     fed0              (R )
GFX1                     fed1              (R )
GFX2                     fed2              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
INPT4                    003c              (R )
INPUT0                   fb92              (R )
INTIM                    0284              (R )
LF00B                    f00b              (R )
LF03E                    f03e              (R )
LF041                    f041              (R )
LF050                    f050              (R )
LF070                    f070              (R )
LF079                    f079              (R )
LF082                    f082              (R )
LF08E                    f08e              (R )
LF0A7                    f0a7              (R )
LF0C7                    f0c7              (R )
LF0D8                    f0d8              (R )
LF0E7                    f0e7              (R )
LF0F4                    f0f4              (R )
LF0FD                    f0fd              (R )
LF106                    f106              (R )
LF112                    f112              (R )
LF125                    f125              (R )
LF12C                    f12c              (R )
LF12D                    f12d              (R )
LF13F                    f13f              (R )
LF141                    f141              (R )
LF155                    f155              (R )
LF179                    f179              (R )
LF17E                    f17e              (R )
LF188                    f188              (R )
LF194                    f194              (R )
LF19E                    f19e              (R )
LF1A5                    f1a5              (R )
LF1BA                    f1ba              (R )
LF1BC                    f1bc              (R )
LF1BF                    f1bf              (R )
LF1E3                    f1e3              (R )
LF1EE                    f1ee              (R )
LF201                    f201              (R )
LF206                    f206              (R )
LF22E                    f22e              (R )
LF246                    f246              (R )
LF24E                    f24e              (R )
LF253                    f253              (R )
LF254                    f254              (R )
LF260                    f260              (R )
LF26B                    f26b              (R )
LF272                    f272              (R )
LF279                    f279              (R )
LF27D                    f27d              (R )
LF281                    f281              (R )
LF28A                    f28a              (R )
LF28E                    f28e              (R )
LF295                    f295              (R )
LF29C                    f29c              (R )
LF2A1                    f2a1              (R )
LF2B7                    f2b7              (R )
LF2D8                    f2d8              (R )
LF2DB                    f2db              (R )
LF2ED                    f2ed              (R )
LF300                    f300              (R )
LF30D                    f30d              (R )
LF312                    f312              (R )
LF315                    f315              (R )
LF318                    f318              (R )
LF329                    f329              (R )
LF32E                    f32e              (R )
LF332                    f332              (R )
LF336                    f336              (R )
LF34D                    f34d              (R )
LF35F                    f35f              (R )
LF37B                    f37b              (R )
LF381                    f381              (R )
LF387                    f387              (R )
LF397                    f397              (R )
LF3B3                    f3b3              (R )
LF3B5                    f3b5              (R )
LF3BD                    f3bd              (R )
LF3C8                    f3c8              (R )
LF3D5                    f3d5              (R )
LF3E8                    f3e8              (R )
LF3F6                    f3f6              (R )
LF3FF                    f3ff              (R )
LF401                    f401              (R )
LF407                    f407              (R )
LF429                    f429              (R )
LF437                    f437              (R )
LF441                    f441              (R )
LF448                    f448              (R )
LF44E                    f44e              (R )
LF45D                    f45d              (R )
LF48C                    f48c              (R )
LF4A1                    f4a1              (R )
LF4AF                    f4af              (R )
LF4BD                    f4bd              (R )
LF4C3                    f4c3              (R )
LF4C7                    f4c7              (R )
LF4C9                    f4c9              (R )
LF4D6                    f4d6              (R )
LF4DB                    f4db              (R )
LF4E2                    f4e2              (R )
LF4E9                    f4e9              (R )
LF4F1                    f4f1              (R )
LF4F3                    f4f3              (R )
LF4FA                    f4fa              (R )
LF4FE                    f4fe              (R )
LF505                    f505              (R )
LF511                    f511              (R )
LF51B                    f51b              (R )
LF526                    f526              (R )
LF52F                    f52f              (R )
LF53D                    f53d              (R )
LF548                    f548              (R )
LF555                    f555              (R )
LF55E                    f55e              (R )
LF560                    f560              (R )
LF56D                    f56d              (R )
LF578                    f578              (R )
LF57D                    f57d              (R )
LF57F                    f57f              (R )
LF591                    f591              (R )
LF595                    f595              (R )
LF598                    f598              (R )
LF59E                    f59e              (R )
LF5BA                    f5ba              (R )
LF5D7                    f5d7              (R )
LF5E2                    f5e2              (R )
LF5E7                    f5e7              (R )
LF5F9                    f5f9              (R )
LF62B                    f62b              (R )
LF630                    f630              (R )
LF63E                    f63e              (R )
LF647                    f647              (R )
LF66B                    f66b              (R )
LF689                    f689              (R )
LF68D                    f68d              (R )
LF691                    f691              (R )
LF6A1                    f6a1              (R )
LF6AB                    f6ab              (R )
LF6BC                    f6bc              (R )
LF6F6                    f6f6              (R )
LF6F8                    f6f8              (R )
LF70C                    f70c              (R )
LF716                    f716              (R )
LF71E                    f71e              (R )
LF733                    f733              (R )
LF751                    f751              (R )
LF773                    f773              (R )
LF78A                    f78a              (R )
LF78C                    f78c              (R )
LF794                    f794              (R )
LF796                    f796              (R )
LF7A3                    f7a3              (R )
LF7B7                    f7b7              (R )
LF7C4                    f7c4              (R )
LF7DB                    f7db              (R )
LF7DD                    f7dd              (R )
LF7F4                    f7f4              (R )
LF800                    f800              (R )
LF805                    f805              (R )
LF80B                    f80b              (R )
LF80F                    f80f              (R )
LF81B                    f81b              (R )
LF823                    f823              (R )
LF829                    f829              (R )
LF831                    f831              (R )
LF839                    f839              (R )
LF841                    f841              (R )
LF843                    f843              (R )
LF84A                    f84a              (R )
LF85A                    f85a              (R )
LF864                    f864              (R )
LF875                    f875              (R )
LF88C                    f88c              (R )
LF898                    f898              (R )
LF89F                    f89f              (R )
LF8A0                    f8a0              (R )
LF8AC                    f8ac              (R )
LF8C6                    f8c6              (R )
LF8EB                    f8eb              (R )
LF8EC                    f8ec              (R )
LF900                    f900              (R )
LF910                    f910              (R )
LF91F                    f91f              (R )
LF925                    f925              (R )
LF934                    f934              (R )
LF940                    f940              (R )
LF945                    f945              (R )
LF94C                    f94c              (R )
LF950                    f950              (R )
LF983                    f983              (R )
LF98F                    f98f              (R )
LF991                    f991              (R )
LF99E                    f99e              (R )
LF9A0                    f9a0              (R )
LF9A6                    f9a6              (R )
LF9AA                    f9aa              (R )
LF9B5                    f9b5              (R )
LF9DB                    f9db              (R )
LF9E3                    f9e3              (R )
LF9E5                    f9e5              (R )
LF9EC                    f9ec              (R )
LF9F3                    f9f3              (R )
LFA07                    fa07              (R )
LFA13                    fa13              (R )
LFA1D                    fa1d              (R )
LFA1F                    fa1f              (R )
LFA39                    fa39              (R )
LFA41                    fa41              (R )
LFA54                    fa54              (R )
LFA56                    fa56              (R )
LFA68                    fa68              (R )
LFA6F                    fa6f              (R )
LFA7A                    fa7a              (R )
LFA7D                    fa7d              (R )
LFA83                    fa83              (R )
LFA86                    fa86              (R )
LFA8B                    fa8b              (R )
LFAA3                    faa3              (R )
LFAAC                    faac              (R )
LFAE5                    fae5              (R )
LFAEC                    faec              (R )
LFAF7                    faf7              (R )
LFAFE                    fafe              (R )
LFB00                    fb00              (R )
LFB08                    fb08              (R )
LFB0B                    fb0b              (R )
LFB0C                    fb0c              (R )
LFB16                    fb16              (R )
LFB1C                    fb1c              (R )
LFB2B                    fb2b              (R )
LFB47                    fb47              (R )
LFB49                    fb49              (R )
LFB4D                    fb4d              (R )
LFB64                    fb64              (R )
LFB68                    fb68              (R )
LFB85                    fb85              (R )
LFB88                    fb88              (R )
LFB90                    fb90              (R )
LFBC2                    fbc2              (R )
LFBD4                    fbd4              (R )
LFBE2                    fbe2              (R )
LFBFB                    fbfb              (R )
LFC0B                    fc0b              (R )
LFC18                    fc18              (R )
LFC3A                    fc3a              (R )
LFC3C                    fc3c              (R )
LFC42                    fc42              (R )
LFC57                    fc57              (R )
LFC61                    fc61              (R )
LFC67                    fc67              (R )
LFC68                    fc68              (R )
LFC69                    fc69              (R )
LFC7E                    fc7e              (R )
LFC8D                    fc8d              (R )
LFCA5                    fca5              (R )
LFCB3                    fcb3              (R )
LFCC6                    fcc6              (R )
LFCD1                    fcd1              (R )
LFCD8                    fcd8              (R )
LFCFC                    fcfc              (R )
LFCFF                    fcff              (R )
LFD02                    fd02              (R )
LFD03                    fd03              (R )
LFD06                    fd06              (R )
LFD0A                    fd0a              (R )
LFD25                    fd25              (R )
LFD29                    fd29              (R )
LFD3A                    fd3a              (R )
LFD3F                    fd3f              (R )
LFD42                    fd42              (R )
LFD46                    fd46              (R )
LFD4C                    fd4c              (R )
LFD6A                    fd6a              (R )
LFD6C                    fd6c              (R )
LFD7F                    fd7f              (R )
LFD82                    fd82              (R )
LFD9A                    fd9a              (R )
LFDA6                    fda6              (R )
LFDAE                    fdae              (R )
LFDC7                    fdc7              (R )
LFDC9                    fdc9              (R )
LFDCA                    fdca              (R )
LFDD3                    fdd3              (R )
LFDD5                    fdd5              (R )
LFDDD                    fddd              (R )
LFDE5                    fde5              (R )
LFDEC                    fdec              (R )
LFDF1                    fdf1              (R )
LFF88                    ff88              (R )
LFF8C                    ff8c              (R )
LFF92                    ff92              (R )
LFF9A                    ff9a              (R )
LFF9E                    ff9e              (R )
LFFA2                    ffa2              (R )
LFFA6                    ffa6              (R )
LFFAA                    ffaa              (R )
LFFBD                    ffbd              (R )
LFFD0                    ffd0              (R )
LFFE4                    ffe4              (R )
LINENO                   00cd              (R )
LIVES                    0096              (R )
MAIN                     f016              (R )
MASK0                    fe00              (R )
MVMT                     008e              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PFCOLOR                  00f5              (R )
POS_X                    00aa              (R )
POS_Y                    00b5              (R )
RESP0                    0010              (R )
RESP1                    0011              (R )
RET0                     fc0a              (R )
RET1                     fa65              (R )
SPRITES0                 fe06              (R )
START                    f000              (R )
STARTPF                  f62c              (R )
STKTOP                   00ff              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
TIM64T                   0296              (R )
UNKNOWN1                 00dd                  
UNKNOWN2                 00ee                  
UNKNOWN3                 0083              (R )
VBLANK                   0001              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
